{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "SalesWebMvcContext": "Server=(localdb)\\mssqllocaldb;Database=SalesWebMvcContext-6b79166e-a011-4888-a3cd-569e4ae2d72c;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}